{
  "name": "template-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "vercel --prod"
  },
  "dependencies": {
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "gsap": "^3.12.5",
    "i": "^0.3.7",
    "lenis": "^1.1.16",
    "lil-gui": "^0.19.2",
    "lucide-react": "^0.456.0",
    "next": "15.0.2",
    "npm": "^10.9.0",
    "r3f-perf": "^7.2.1",
    "rc-footer": "^0.6.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "react-ts-tradingview-widgets": "^1.2.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
